{
  "extends": "@tsconfig/node18/tsconfig.json",
  "exclude": ["packages"],
  "compilerOptions": {
    "module": "Node16",
    "baseUrl": ".",
    "paths": {
      "@utils/*": ["packages/utils/src/*"]
    }
  }
}
